NODE_ENV=development

# SERVER CONFIGURATION
PORT = 4000
SESSION_SECRET=RandomeGibberishSecret

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
DATABASE_URL=postgresql://user:password@host:5432/social_media

#OAUTH
CLIENT_ID=
CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

